[Object0]
Name=Fixation1
WindowState=0
Left=94
Top=184
Width=1255
Height=542
[Object1]
Name=miniwait
WindowState=0
Left=52
Top=52
Width=1229
Height=422
[Object2]
Name=Instructions1
WindowState=0
Left=78
Top=78
Width=1177
Height=487
[Object3]
Name=Fixation
WindowState=0
Left=104
Top=104
Width=1229
Height=422
[Object4]
Name=Instructions
WindowState=0
Left=60
Top=90
Width=1229
Height=422
[Object5]
Name=TrialList2
WindowState=0
Left=78
Top=78
Width=1203
Height=446
[Object6]
Name=TrialList1
WindowState=0
Left=202
Top=141
Width=1203
Height=446
